# Guildpoint

./: .gitignore  README.md
src/: Guildpoint.sln
src/Guildpoint.Api/: ApiStartup.cs  Guildpoint.Api.csproj  Mutation.cs  Query.cs
src/Guildpoint.Configuration/: ConfigurationItems.cs
src/Guildpoint.Core/: AuditableEntity.cs  Entity.cs  Item.cs  ModifiableEntity.cs  Node.cs  User.cs  UserAction.cs
src/Guildpoint.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataStartup.cs  Guildpoint.Data.csproj
src/Guildpoint.Data/Migrations/: 20240106102121_InitialCreate.Designer.cs  20240106102121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Guildpoint.Services/: Guildpoint.Services.csproj  INodeService.cs  NodeService.cs  ServicesStartup.cs
src/Guildpoint.Web/: Guildpoint.Web.csproj  Program.cs  appsettings.json
src/Guildpoint.Web/Controllers/: HomeController.cs
src/Guildpoint.Web/Models/: ErrorViewModel.cs
src/Guildpoint.Web/Properties/: launchSettings.json
src/Guildpoint.Web/Views/: _ViewImports.cshtml
src/Guildpoint.Web/Views/Shared/: _Layout.cshtml
src/Modules/Guildpoint.Modules.Common/: Guildpoint.Modules.Common.csproj  ModulesCommonStartup.cs  MutationHelper.cs
src/Modules/Guildpoint.Modules.Common/Mutations/: AddNode.cs
src/Modules/Guildpoint.Modules.Common/Services/: INodeService.cs  NodeService.cs
src/Modules/Guildpoint.Modules.Events/: Guildpoint.Modules.Events.csproj
src/Modules/Guildpoint.Modules.Members/: Guildpoint.Modules.Members.csproj
src/Modules/Guildpoint.Modules.Pages/: Guildpoint.Modules.Pages.csproj
src/Modules/Guildpoint.Modules.Pages/Controllers/: PageController.cs
src/Modules/Guildpoint.Modules.Shop/: Guildpoint.Modules.Shop.csproj
