<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Guildpoint-55c4c818-ed7b-4a63-84f2-609513d0939f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guildpoint.Api\Guildpoint.Api.csproj" />
    <ProjectReference Include="..\Guildpoint.Data\Guildpoint.Data.csproj" />
    <ProjectReference Include="..\Modules\Guildpoint.Modules.Common\Guildpoint.Modules.Common.csproj" />
    <ProjectReference Include="..\Modules\Guildpoint.Modules.Events\Guildpoint.Modules.Events.csproj" />
    <ProjectReference Include="..\Modules\Guildpoint.Modules.Members\Guildpoint.Modules.Members.csproj" />
    <ProjectReference Include="..\Modules\Guildpoint.Modules.Pages\Guildpoint.Modules.Pages.csproj" />
    <ProjectReference Include="..\Modules\Guildpoint.Modules.Shop\Guildpoint.Modules.Shop.csproj" />
  </ItemGroup>

</Project>
