<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.7.1" />
    <PackageReference Include="GraphQL.MemoryCache" Version="7.7.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.7.1" />
  </ItemGroup>

</Project>
