<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guildpoint.Core\Guildpoint.Core.csproj" />
    <ProjectReference Include="..\Guildpoint.Services\Guildpoint.Services.csproj" />
  </ItemGroup>

</Project>
